#
# Lists all the CI jobs as targets
#

[target.libvirt-kvm]
title=libvirt+kvm (x86 & ppc64)
link=http://docs.openstack.org/infra/manual/developers.html#project-gating

[target.libvirt-kvm-s390]
title=libvirt+kvm (s390x)
link=http://docs.openstack.org/infra/manual/developers.html#project-gating

[target.libvirt-xen]
title=libvirt+xen
link=https://wiki.openstack.org/wiki/ThirdPartySystems/XenProject_CI

#
# Lists all features
#
# Includes information on the feature, its maturity, status,
# links to admin docs, api docs and tempest test uuids.
#
# It then lists the current state for each of the about CI jobs.
# It is hoped this mapping will eventually be automated.
#

[operation.numa-placement]
title=NUMA Placement
notes=Configure placement of instance vCPUs and memory across host NUMA nodes
maturity=experimental
api_doc_link=https://developer.openstack.org/api-ref/compute/#create-server
admin_doc_link=https://docs.openstack.org/nova/latest/admin/cpu-topologies.html#customizing-instance-cpu-pinning-policies
tempest_test_uuids=9a438d88-10c6-4bcd-8b5b-5b6e25e1346f;585e934c-448e-43c4-acbf-d06a9b899997
libvirt-kvm=partial
libvirt-kvm-s390=unknown
libvirt-xen=missing

[operation.cpu-pinning-policy]
title=CPU Pinning Policy
notes=Enable/disable binding of instance vCPUs to host CPUs
maturity=experimental
api_doc_link=https://developer.openstack.org/api-ref/compute/#create-server
admin_doc_link=https://docs.openstack.org/nova/latest/admin/cpu-topologies.html#customizing-instance-cpu-pinning-policies
libvirt-kvm=partial
libvirt-kvm-s390=unknown
libvirt-xen=missing

[operation.cpu-pinning-thread-policy]
title=CPU Pinning Thread Policy
notes=Configure usage of host hardware threads when pinning is used
maturity=experimental
api_doc_link=https://developer.openstack.org/api-ref/compute/#create-server
admin_doc_link=https://docs.openstack.org/nova/latest/admin/cpu-topologies.html#customizing-instance-cpu-pinning-policies
libvirt-kvm=partial
libvirt-kvm-s390=unknown
libvirt-xen=missing
